# Required connection configs for Kafka producer
bootstrap.servers=YOUR_BOOTSTRAP_SERVERS
security.protocol=YOUR_SECURITY_PROTOCOL
sasl.mechanisms=YOUR_SASL_MECHANISMS
sasl.username=YOUR_SASL_USERNAME
sasl.password=YOUR_SASL_PASSWORD

client.id=YOUR_CLIENT_ID

# Required connection configs for Schema Registry
schema.registry.url=YOUR_SCHEMA_REGISTRY_URL
basic.auth.credentials.source=YOUR_AUTH_CREDENTIALS_SOURCE
basic.auth.user.info=YOUR_SCHEMA_REGISTRY_USERNAME:YOUR_SCHEMA_REGISTRY_PASSWORD